{
  "name": "search-analytics-data-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "update": "cd .. && faas-cli publish --filter search-analytics-data-receiver --platforms linux/arm/v7,linux/amd64 && deployer deploy search-analytics-data-receiver infrastructure.json --inEvery location",
    "invoke1.1": "curl -X POST http://$(minikube ip --profile p1):31112/function/search-analytics-data-receiver -H \"Content-Type:application/json\" -d '{\"search_data\":\"Ciao\"}'",
    "invoke1.2": "curl -X POST http://$(minikube ip --profile p1):31112/function/search-analytics-data-receiver -H \"Content-Type:application/json\" -d '{\"search_data\":\"Hello\"}'",
    "invoke2.1": "curl -X POST http://$(minikube ip --profile p2):31112/function/search-analytics-data-receiver -H \"Content-Type:application/json\" -d '{\"search_data\":\"ciao\"}'",
    "invoke2.2": "curl -X POST http://$(minikube ip --profile p2):31112/function/search-analytics-data-receiver -H \"Content-Type:application/json\" -d '{\"search_data\":\"hola\"}'",
    "logs": "faas-cli logs search-analytics-data-receiver --gateway http://$(minikube ip --profile p2):31112"
  },
  "author": "Desno365",
  "license": "MIT",
  "dependencies": {
    "redis": "3.1.2",
    "request-promise": "4.2.6",
    "request": "2.88.2"
  },
  "private": true
}
