{
  "name": "iot-data-reduction",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "update": "cd .. && faas-cli publish --filter iot-data-reduction --platforms linux/arm/v7,linux/amd64 && deployer deploy iot-data-reduction infrastructure.json --inEvery location --inAreas milan",
    "invoke": "curl -X POST http://$(minikube ip --profile p1):31112/function/iot-data-reduction -H \"Content-Type:application/json\" -d '{\"iot_data\":\"22.7\"}'",
    "logs": "faas-cli logs iot-data-reduction --gateway http://$(minikube ip --profile p1):31112"
  },
  "author": "Desno365",
  "license": "MIT",
  "dependencies": {
    "redis": "3.1.2",
    "request-promise": "4.2.6",
    "request": "2.88.2"
  },
  "private": true
}
